FROM ubuntu:20.04

# Install necessary OS packages
RUN apt-get update && apt-get install -y python3 wget curl python3-venv

# Download the correct get-pip.py script for Python 3 (Non-OS package)
RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o get-pip.py

# Install pip for Python 3
RUN python3 get-pip.py && rm get-pip.py

# Manually download and install an older vulnerable version of jq (Non-OS package)
RUN wget -O /usr/local/bin/jq https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 && \
    chmod +x /usr/local/bin/jq

# Install an older vulnerable Python package
RUN pip install flask==0.12.2  # Flask <1.0 has CVE-2018-1000656

# Copy a simple script (Non-OS package)
COPY myscript.sh /usr/local/bin/myscript.sh
RUN chmod +x /usr/local/bin/myscript.sh

# Set default command
CMD ["/usr/local/bin/myscript.sh"]
